spring.application.name=libreria
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_libreria
spring.datasource.username=postgres
spring.datasource.password=wwssadadabab
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true